C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2.csproj.AssemblyReference.cache
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\MainWindow.g.cs
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\App.g.cs
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2_MarkupCompile.cache
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2_MarkupCompile.lref
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\DksImager_2.exe.config
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\DksImager_2.exe
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\DksImager_2.pdb
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\Spire.Pdf.dll
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\Microsoft.mshtml.dll
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\Spire.Pdf.xml
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\MainWindow.baml
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2.g.resources
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2.Properties.Resources.resources
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2.csproj.GenerateResource.cache
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2.csproj.CoreCompileInputs.cache
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImage.42A1F713.Up2Date
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2.exe
C:\Users\5000-93-417\Desktop\projects\DksImager_2\obj\Debug\DksImager_2.pdb
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Buffers.dll
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Memory.dll
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Buffers.xml
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Memory.xml
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\5000-93-417\Desktop\projects\DksImager_2\bin\Debug\System.Text.Encoding.CodePages.xml
